#mathmatical symbols used in rate constant names (e.g. k-1) must be escaped with a preceding underscore: k_-1

E, k1; [A], EA/EP
EA/EP, k_-1, E
EA/EP, k2, E*
E*, k_-2, EA/EP
E*, k3; [B], E*B/EQ
E*B/EQ, k_-3, E*
E*B/EQ, k6, E
E, k_-6; [Q], E*B/EQ
E*, k4; [A], E*A/EPR
E*A/EPR, k_-4, E*
E, k8; [B], EB
EB, k_-8, E

=+: E*B/EQ, k6,
=-: E, k_-6; [Q],

=0: k_-6, [P], [Q], k_-2

subsymbols: k_ib, k_ma, k_ih2o2, k_mb
subs:k8, k_-8/k_ib
subs:k1, (k_-1 + k2)/k_ma
subs:k4, k_-4/k_ih2o2
subs:k3, (k_-3+k6)/k_mb